<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- Icon -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <!-- icon -->

    <!-- Google fonts End -->

    <!-- custon style Sheet & JavaScript -->
    <link rel="stylesheet" href="home.css" />
    <script src="home.js" defer></script>
    <!-- custon style Sheet & JavaScript -->
    <title>Portfolio Website</title>
  </head>
  <body class="home">
    <header class="primary-header container flex">
      <div class="logo flex">
        <div>
          <h1 class="fs-poppins text-black-3 fs-300">Chris Wicks</h1>
        </div>
        <div>
          <h1 class="line fs-montserrat text-black-3 bold-400 fs-100">
            Comedian Youtube
          </h1>
        </div>
      </div>
      <div>
        <ul class="primary-navigation flex">
          <li>
            <a class="fs-poppins text-black-3 bold-700" href="#">Home</a>
            <span data-tooltip="Home"><i class="uil uil-estate"></i></span>
          </li>

          <li>
            <a class="fs-poppins text-black-3 bold-700" href="#">Project</a>
            <span data-tooltip="About"><i class="uil uil-user"></i></span>
          </li>
          <li>
            <a class="fs-poppins text-black-3 bold-700" href="#">Video</a>
            <span data-tooltip="YouTube"><i class="uil uil-youtube"></i></span>
          </li>
          <li>
            <a class="fs-poppins text-black-3 bold-700" href="#">Contact</a>
            <span data-tooltip="Email"
              ><i class="uil uil-envelope-minus"></i
            ></span>
          </li>
        </ul>
      </div>
    </header>

    <!-- =====================================End========================= -->
    <!-- =========================================SEction 1=========================== -->
    <section class="section-1 bg-light-yellow grid">
      <div class="inner-section-1-img">
        <img src="/image/10004.png" alt="" />
      </div>
      <div>
        <div>
          <h2 class="text-white lineheight fs-500 fs-poppins">Chris Wicks</h2>
          <p class="youtube fs-200 fs-montserrat">Comedian Youtuber</p>
        </div>
        <button class="large-btn bg-black-1 fs-poppins text-white flex">
          Youtube Channel <span><img src="/image/10002.svg" alt="" /></span>
        </button>
      </div>
    </section>

    <!-- ============================Section 2=-================================= -->

    <section class="section-2 container grid">
      <div class="arrow bg-light-yellow show grid">
        <img src="/image/10001.svg" alt="" />
      </div>
      <div>
        <h3 class="fs-poppins bold-500 lineheight text-black-1">
          1. Funny Podcast
        </h3>
        <p class="fs-montserrat lineheight2 fs-100">
          consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.
        </p>
      </div>
      <div>
        <h3 class="fs-poppins bold-500 lineheight text-black-1">
          2. Comedy Video
        </h3>
        <p class="fs-montserrat lineheight2 fs-100">
          consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.
        </p>
      </div>
      <div>
        <h3 class="fs-poppins bold-500 lineheight text-black-1">
          3. Funniest Channel
        </h3>
        <p class="fs-montserrat lineheight2 fs-100">
          consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.
        </p>
      </div>
    </section>
    <!-- ===================================== -->
    <section class="container desktop-hide">
      <div class="arrow bg-light-yellow grid">
        <img src="/image/10001.svg" alt="" />
      </div>
    </section>

    <!-- =========================Section 3============================== -->
    <section class="section-3 container grid">
      <div class="section-3-inner">
        <div class="img-1">
          <img src="/image/10006.png" alt="" />
        </div>
        <div class="img-2">
          <img src="/image/10010.jpg" alt="" />
        </div>
      </div>
      <div class="grid section-3-inner-2">
        <div class="flex play">
          <i class="uil bg-black-1 text-white bold-600 fs-300 uil-play"></i>
          <p class="fs-poppins">Play In Youtube Channel</p>
        </div>
        <h3 class="fs-poppins bold-700 lineheight fs-300">
          Our Videos Is Very Cool And Funny Enjoy It !
        </h3>
        <p class="fs-montserrat">
          consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
          labore et dolore magna aliquyam erat, sed diam voluptua.
        </p>
        <p class="fs-montserrat">
          consetetur sadipscing elitr, sed diam nonumy eirmod tempor sadipscing
          invidunt ut labore .
        </p>
        <div class="text-aline flex">
          <button class="large-btn bg-black-1 fs-poppins text-white flex">
            Youtube Channel <span><img src="/image/10002.svg" alt="" /></span>
          </button>
        </div>
      </div>
    </section>
    <!-- ==================4================= -->

    <section class="section-4 container bg-black-1">
      <div>
        <h3 class="text-white fs-poppins fs-300">
          Chris Wicks Based In Los Angeles Since 2009.
        </h3>
      </div>
      <div class="flex feature">
        <div>
          <p class="fs-montserrat fs-50 text-white">
            consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
            ut labore et dolore magna aliquyam erat, sed diam voluptua.
          </p>
        </div>
        <div>
          <p class="fs-montserrat fs-50 text-white">
            We Love To Create High Quality Comedian That Tells Stories With Nice
            Visual And Various Filming Styles.
          </p>
        </div>
      </div>
    </section>
    <!-- ===========================================5================= -->
    <section class="section-5 container bg-black-1 grid">
      <div class="flex box-container">
        <p class="center bg-light-yellow text-black fs-300 bold-700 fs-poppins">
          +40M
        </p>
        <div>
          <p class="text-white fs-200 bold-800 fs-poppins">Youtube</p>
          <p class="fs-montserrat text-white bold-600">User Subscribe</p>
        </div>
      </div>
      <div class="flex box-container">
        <p class="center bg-light-yellow text-black fs-300 bold-700 fs-poppins">
          +40M
        </p>
        <div>
          <p class="text-white fs-200 bold-800 fs-poppins">Video</p>
          <p class="fs-montserrat text-white bold-600">Per Week</p>
        </div>
      </div>
      <div class="flex box-container">
        <p class="center bg-light-yellow text-black fs-300 bold-700 fs-poppins">
          +70M
        </p>
        <div>
          <p class="text-white fs-200 bold-800 fs-poppins">Viewer</p>
          <p class="fs-montserrat text-white bold-600">Video Seen</p>
        </div>
      </div>
      <div class="flex box-container">
        <p class="center bg-light-yellow text-black fs-300 bold-700 fs-poppins">
          +30M
        </p>
        <div>
          <p class="text-white fs-200 bold-800 fs-poppins">Comment</p>
          <p class="fs-montserrat text-white bold-600">Engagement Rate</p>
        </div>
      </div>
    </section>

    <!-- ===========================6============================= -->
    <section class="news container">
      <p class="fs-montserrat bold-400 text-light-yellow">You Must Watch It</p>
      <p class="fs-poppins fs-400 bold-700">Our Recent Videos</p>
    </section>
    <!-- ==========================7================================== -->

    <section class="blog container grid">
      <div class="blog-post grid">
        <img src="/image/10007.jpg" alt="" />
        <p class="fs-montserrat fs-100">July 20, 2020 | Edit</p>
        <h3 class="fs-poppins fs-200 bold-900">
          You Don’t Have To Be A Big Corporation To Start It
        </h3>
        <div class="post-play grid">
          <i class="uil bg-red fs-300 text-white uil-play"></i>
        </div>
      </div>
      <div class="blog-post grid">
        <img src="/image/10008.jpg" alt="" />
        <p class="fs-montserrat fs-100">July 20, 2020 | Edit</p>
        <h3 class="fs-poppins fs-200 bold-900">
          You Don’t Have To Be A Big Corporation To Start It
        </h3>
        <div class="post-play grid">
          <i class="uil bg-red fs-300 text-white uil-play"></i>
        </div>
      </div>
      <div class="blog-post grid">
        <img src="/image/10009.jpg" alt="" />
        <p class="fs-montserrat fs-100">July 20, 2020 | Edit</p>
        <h3 class="fs-poppins fs-200 bold-900">
          You Don’t Have To Be A Big Corporation To Start It
        </h3>
        <div class="post-play grid">
          <i class="uil bg-red fs-300 text-white uil-play"></i>
        </div>
      </div>
      <div class="blog-post grid">
        <img src="/image/10010.jpg" alt="" />
        <p class="fs-montserrat fs-100">July 20, 2020 | Edit</p>
        <h3 class="fs-poppins fs-200 bold-900">
          You Don’t Have To Be A Big Corporation To Start It
        </h3>
        <div class="post-play grid">
          <i class="uil bg-red fs-300 text-white uil-play"></i>
        </div>
      </div>
      <div class="blog-post grid">
        <img src="/image/10011.jpg" alt="" />
        <p class="fs-montserrat fs-100">July 20, 2020 | Edit</p>
        <h3 class="fs-poppins fs-200 bold-900">
          You Don’t Have To Be A Big Corporation To Start It
        </h3>
        <div class="post-play grid">
          <i class="uil bg-red fs-300 text-white uil-play"></i>
        </div>
      </div>
      <div class="blog-post grid">
        <img src="/image/10012.jpg" alt="" />
        <p class="fs-montserrat fs-100">July 20, 2020 | Edit</p>
        <h3 class="fs-poppins fs-200 bold-900">
          You Don’t Have To Be A Big Corporation To Start It
        </h3>
        <div class="post-play grid">
          <i class="uil bg-red fs-300 text-white uil-play"></i>
        </div>
      </div>
    </section>

    <!-- ===========================8============================= -->
    <section class="news container">
      <p class="fs-montserrat bold-400 text-light-yellow">
        We Make Some Videos
      </p>
      <p class="fs-poppins fs-400 bold-700">Our Team</p>
    </section>

    <!-- ==============================9================================ -->

    <section class="our-team container grid">
      <div class="grid team">
        <div class="bg-light-yellow">
          <img src="/image/10013.png" alt="" />
        </div>
        <div>
          <h3 class="fs-poppins fs-200">Sajib Rahman</h3>
          <p class="fs-montserrat fs-50">One Year With Us</p>
        </div>
        <div class="flex social">
          <span><i class="uil uil-facebook-f"></i></span>
          <span><i class="uil uil-twitter"></i></span>
          <span><i class="uil uil-linkedin"></i></span>
          <span><i class="uil uil-instagram-alt"></i></span>
        </div>
      </div>
      <div class="grid team">
        <div class="bg-light-yellow">
          <img src="/image/10014.png" alt="" />
        </div>
        <div>
          <h3 class="fs-poppins fs-200">Sajib Rahman</h3>
          <p class="fs-montserrat fs-50">One Year With Us</p>
        </div>
        <div class="flex social">
          <span><i class="uil uil-facebook-f"></i></span>
          <span><i class="uil uil-twitter"></i></span>
          <span><i class="uil uil-linkedin"></i></span>
          <span><i class="uil uil-instagram-alt"></i></span>
        </div>
      </div>
      <div class="grid team">
        <div class="bg-light-yellow">
          <img src="/image/10015.png" alt="" />
        </div>
        <div>
          <h3 class="fs-poppins fs-200">Sajib Rahman</h3>
          <p class="fs-montserrat fs-50">One Year With Us</p>
        </div>
        <div class="flex social">
          <span><i class="uil uil-facebook-f"></i></span>
          <span><i class="uil uil-twitter"></i></span>
          <span><i class="uil uil-linkedin"></i></span>
          <span><i class="uil uil-instagram-alt"></i></span>
        </div>
      </div>
      <div class="grid team">
        <div class="bg-light-yellow">
          <img src="/image/10016.png" alt="" />
        </div>
        <div>
          <h3 class="fs-poppins fs-200">Sajib Rahman</h3>
          <p class="fs-montserrat fs-50">One Year With Us</p>
        </div>
        <div class="flex social">
          <span><i class="uil uil-facebook-f"></i></span>
          <span><i class="uil uil-twitter"></i></span>
          <span><i class="uil uil-linkedin"></i></span>
          <span><i class="uil uil-instagram-alt"></i></span>
        </div>
      </div>
    </section>

    <!-- ================Slider Secion======================================= -->

    <section class="news container">
      <p class="fs-montserrat bold-400 text-light-yellow">
        Viewers Said About Our Video
      </p>
      <p class="fs-poppins fs-400 bold-700">Testimonial</p>
    </section>

    <section class="slider">
      <div class="slide">
        <div class="slide-content flex">
          <div>
            <img src="/image/10019.jpg" alt="" />
          </div>
          <div>
            <p class="fs-poppins fs-200 bold-700">Sajib Rahman</p>
            <p class="fs-montserrat">One Year With Us</p>
          </div>
        </div>
        <p class="fs-montserrat">
          consetetur sadipscing elitr, sed diam nonumy eirmod tempor sadipscing
          invidunt ut labore.
        </p>
      </div>
      <div class="slide">
        <div class="slide-content flex">
          <div>
            <img src="/image/10020.jpg" alt="" />
          </div>
          <div>
            <p class="fs-poppins fs-200 bold-700">Shoaib Akhter</p>
            <p class="fs-montserrat">One Year With Us</p>
          </div>
        </div>
        <p class="fs-montserrat">
          consetetur sadipscing elitr, sed diam nonumy eirmod tempor sadipscing
          invidunt ut labore.
        </p>
      </div>
      <div class="slide">
        <div class="slide-content flex">
          <div>
            <img src="/image/10019.jpg" alt="" />
          </div>
          <div>
            <p class="fs-poppins fs-200 bold-700">Rahul Sing</p>
            <p class="fs-montserrat">One Year With Us</p>
          </div>
        </div>
        <p class="fs-montserrat">
          consetetur sadipscing elitr, sed diam nonumy eirmod tempor sadipscing
          invidunt ut labore.
        </p>
      </div>
      <div class="slide">
        <div class="slide-content flex">
          <div>
            <img src="/image/10020.jpg" alt="" />
          </div>
          <div>
            <p class="fs-poppins fs-200 bold-700">Sajib Rahman</p>
            <p class="fs-montserrat">One Year With Us</p>
          </div>
        </div>
        <p class="fs-montserrat">
          consetetur sadipscing elitr, sed diam nonumy eirmod tempor sadipscing
          invidunt ut labore.
        </p>
      </div>
      <div class="slide">
        <div class="slide-content flex">
          <div>
            <img src="/image/10019.jpg" alt="" />
          </div>
          <div>
            <p class="fs-poppins fs-200 bold-700">Sajib Rahman</p>
            <p class="fs-montserrat">One Year With Us</p>
          </div>
        </div>
        <p class="fs-montserrat">
          consetetur sadipscing elitr, sed diam nonumy eirmod tempor sadipscing
          invidunt ut labore.
        </p>
      </div>

      <!-- ================================= -->
      <div class="slide-btn flex">
        <button class="left-btn bg-black-1">
          <img src="/image/10017.svg" alt="" />
        </button>
        <button class="right-btn bg-light-yellow">
          <img src="/image/10018.svg" alt="" />
        </button>
      </div>
    </section>
    <section class="dots">
      <!-- <button class="dot bg-light-yellow" data-slide="0"></button> -->
    </section>

    <!-- ============Footer Section==================== -->

    <footer class="footer">
      <div class="inner-footer grid">
        <div>
          <h3 class="fs-poppins text-white fs-300 bold-700">
            Join Instantly With $0 Down And Get Your Video Right Now.
          </h3>
        </div>
        <div>
          <button class="bg-light-yellow fs-200 bold-700 text-white">
            Get Started
          </button>
        </div>
      </div>

      <div class="footer-navigation grid">
        <div>
          <h3 class="fs-poppins fs-200 bold-700 text-white">LINKS</h3>
          <ul class="nav-footer grid">
            <li>
              <a class="fs-poppins fs-100 bold-500 text-white" href="#">Home</a>
            </li>
            <li>
              <a class="fs-poppins fs-100 bold-500 text-white" href="#"
                >About</a
              >
            </li>
            <li>
              <a class="fs-poppins fs-100 bold-500 text-white" href="#"
                >Contact</a
              >
            </li>
            <li>
              <a class="fs-poppins fs-100 bold-500 text-white" href="#"
                >Video</a
              >
            </li>
          </ul>
        </div>
        <div>
          <h3 class="fs-poppins fs-200 bold-700 text-white">YOUTUBE</h3>
          <ul class="nav-footer grid">
            <li>
              <a class="fs-poppins fs-100 bold-500 text-white" href="#">Home</a>
            </li>
            <li>
              <a class="fs-poppins fs-100 bold-500 text-white" href="#"
                >About</a
              >
            </li>
            <li>
              <a class="fs-poppins fs-100 bold-500 text-white" href="#"
                >Contact</a
              >
            </li>
            <li>
              <a class="fs-poppins fs-100 bold-500 text-white" href="#"
                >Video</a
              >
            </li>
          </ul>
        </div>
        <div>
          <h3 class="fs-poppins fs-200 bold-700 text-white">HELP CENTER</h3>
          <ul class="nav-footer grid">
            <li>
              <a class="fs-poppins fs-100 bold-500 text-white" href="#"
                >Privacy & Policy</a
              >
            </li>
            <li>
              <a class="fs-poppins fs-100 bold-500 text-white" href="#"
                >Term & Condition
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="lower-section grid">
        <h3 class="fs-poppins fs-200 bold-700 text-white">
          SUBSCRIBE AND WATCH MORE
        </h3>
        <p class="fs-montserrat text-white fs-100">
          we’ll reach out over email to set up a call
        </p>

        <div class="input-field flex">
          <input type="email" placeholder="Email Address" />
          <div>
            <img src="/image/10032.svg" alt="" />
          </div>
        </div>
      </div>
    </footer>

    <section class="copy-right grid">
      <div class="flex logo-img">
        <img src="/image/logo.png" alt="" />
      </div>
      <div>
        <p class="fs-montserrat text-white">
          © 2022 Influencer Blog - Phlox Elementor WordPress Theme . All rights
          reserved.
        </p>
      </div>
      <div class="flex footer-icon">
        <span><i class="uil text-white uil-facebook-f"></i></span>
        <span><i class="uil text-white uil-twitter"></i></span>
        <span><i class="uil text-white uil-linkedin"></i></span>
        <span><i class="uil text-white uil-instagram-alt"></i></span>
      </div>
    </section>
  </body>
</html>
