/* custmon properties */

:root {
  /* color */
  /* --clr-light-yellow: #ffca2f;
  --clr-dark-yellow: #fab500;
  --clr-red: #ff0000;
  --clr-baclk-1: #040404;
  --clr-black-2: #1a1a1a;
  --clr-black: #000000;
  --clr-white: #ffffff; */

  --clr-light-yellow: 44.7 100% 59.2%;
  --clr-dark-yellow: 43.4 100% 49%;
  --clr-red: 0 100% 50%;
  --clr-baclk-1: 0 0% 1.6%;
  --clr-black-2: 0 0% 10.2%;
  --clr-black-3: 0 0% 0%;
  --clr-white: 0 0% 100%;

  /* font-size */
  --fs-bf-194: 12.3vw;
  --fs-bf-109: 6.8125rem;
  --fs-bf-80: 5rem;
  --fs-bf-65: 4.065rem;
  --fs-bf-50: 3.125rem;
  --fs-bf-45: 2.8125rem;
  --fs-bf-30: 1.875rem;
  --fs-bf-20: 1.25rem;
  --fs-bf-16: 1rem;
  --fs-bf-15: 0.9375rem;

  /* font family */
  --font-montserrat: "Montserrat", sans-serif;
  --font-poppins: "Poppins", sans-serif;
}

/* ==========Media Quries For Font Size========== */

/* //Defualt Reset================= */

*,
*::after,
*::before {
  box-sizing: border-box;
}

/* // Removing defualt margin========= */

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Removing list style============== */

ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* /set core root defaults============ */

html:focus-within {
  scroll-behavior: smooth;
}

/* set core body default================ */

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A element that don't have a class get default style=== */

a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* make image easier to work with=========== */

img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons======== */

input,
button,
textarea,
select {
  font: inherit;
}

::-webkit-scrollbar {
  display: none;
}

/* Remove all animation, transition & smooth scroll for people that prefer
 not  to see them  */

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::after,
  *::before {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01s !important;
    scroll-behavior: auto !important;
  }
}

/* ===================End Of Gernal Reset================= */

/* ====================================== */

/* Some Important Utility Class */
/* ====================================== */

/* /////////////Background-Color Utility Class */

/* ========color================= */
.bg-light-yellow {
  background-color: hsl(var(--clr-light-yellow));
}
.bg-dark-yellow {
  background-color: hsl(var(--clr-dark-yellow));
}
.bg-white {
  background-color: hsl(var(--clr-white));
}
.bg-red {
  background-color: hsl(var(--clr-red));
}

.bg-black-1 {
  background-color: hsl(var(--clr-baclk-1));
}
.bg-black-2 {
  background-color: hsl(var(--clr-baclk-2));
}
.bg-black-3 {
  background-color: hsl(var(--clr-baclk-3));
}

/* ======TEXT==color================= */
.text-light-yellow {
  color: hsl(var(--clr-light-yellow));
}
.text-dark-yellow {
  color: hsl(var(--clr-dark-yellow));
}
.text-white {
  color: hsl(var(--clr-white));
}
.text-red {
  color: hsl(var(--clr-red));
}

.text-black-1 {
  color: hsl(var(--clr-baclk-1));
}
.text-black-2 {
  color: hsl(var(--clr-baclk-2));
}
.text-black-3 {
  color: hsl(var(--clr-baclk-3));
}
/* ========Font Size================= */

.fs-900 {
  font-size: var(--fs-bf-194);
}
.fs-800 {
  font-size: var(--fs-bf-109);
}
.fs-700 {
  font-size: var(--fs-bf-80);
}
.fs-600 {
  font-size: var(--fs-bf-65);
}
.fs-500 {
  font-size: var(--fs-bf-50);
}
.fs-400 {
  font-size: var(--fs-bf-45);
}
.fs-300 {
  font-size: var(--fs-bf-30);
}
.fs-200 {
  font-size: var(--fs-bf-20);
}
.fs-100 {
  font-size: var(--fs-bf-16);
}
.fs-50 {
  font-size: var(--fs-bf-15);
}

/* ========Font Blod================= */

.bold-100 {
  font-weight: 100;
}
.bold-200 {
  font-weight: 200;
}
.bold-300 {
  font-weight: 300;
}
.bold-400 {
  font-weight: 400;
}
.bold-500 {
  font-weight: 500;
}
.bold-600 {
  font-weight: 600;
}
.bold-700 {
  font-weight: 700;
}
.bold-800 {
  font-weight: 800;
}
.bold-900 {
  font-weight: 900;
}
.bold-bold {
  font-weight: bold;
}
.bold-bolder {
  font-weight: bolder;
}

/* ======Font Family============= */

.fs-poppins {
  font-family: "Poppins", sans-serif;
}
.fs-montserrat {
  font-family: "Montserrat", sans-serif;
}

/* ===========End of Utility Class==========
 */

/* ========Component Utility Class============ */

.primary-navigation li > span {
  display: none;
}

.uil {
  cursor: pointer;
}

.flex {
  display: flex;
  gap: var(--flex-gap, 1rem);
}

.grid {
  display: grid;
  gap: var(--flex-gap, 1rem);
}

.container {
  width: 95vw;
  margin-inline: auto;
  padding-inline: 2rem;
}

/* ===============End of Utility  Class=============== */

.primary-header {
  justify-content: space-between;
  align-items: center;
  margin-block: 2rem;
}

.logo {
  justify-content: space-between;
  align-items: center;
  position: relative;
  --flex-gap: 3rem;
}

.logo .line::before {
  content: "|";
  background-color: var(--clr-black-3);
  height: 100%;
  width: 10px;
  top: -0.3rem;
  left: 53%;
  font-size: 2rem;
  position: absolute;
}

.primary-navigation {
  list-style: none;
  padding: 0;
  margin: 0;
  --flex-gap: 2.5rem;
  z-index: 9999;
}

.primary-navigation a {
  text-decoration: none;
}

/* ===========Media Quarie-----------------MObile--- */

@media (max-width: 35em) {
  .primary-navigation {
    /* display: none; */
    position: fixed;
    background-color: hsl(var(--clr-light-yellow));
    inset: 85% 25% 9% 25%;
    color: hsl(var(--clr-baclk-1) / 0.8);
    border-radius: 2rem;
    --flex-gap: 1.5rem;
    align-items: center;
    justify-content: center;
  }
  .primary-navigation li a {
    display: none;
  }
  .primary-navigation li > span {
    display: block;
    font-size: 1.5rem;
    margin-inline: 0.5rem;
    color: hsl(var(--clr-black-3));
    position: relative;
    box-shadow: -1px 2px 32px -6px rgba(0, 0, 0, 0.75);
    border-radius: 2rem;
    transition: scale(1.5);
  }
  .primary-navigation li:hover span::after {
    content: attr(data-tooltip);
    font-size: 1rem;
    top: -3rem;
    font-family: var(--font-montserrat);
    color: hsl(var(--clr-black-3));
    position: absolute;
    display: flex;
    left: -1.5rem;
    background-color: hsl(var(--clr-dark-yellow));
    padding: 0.5rem;
    border-radius: 0.5rem;
  }
  .primary-navigation li:hover span::before {
    content: "";
    position: absolute;
    width: 1rem;
    height: 1rem;
    aspect-ratio: 1;
    background-color: hsl(var(--clr-dark-yellow));
    top: -1.1rem;
  }
}

/* ===========Media Quarie-----------------Tab--- */

@media (min-width: 35em) and (max-width: 59em) {
  .primary-navigation {
    position: fixed;
    flex-direction: column;
    background-color: hsl(var(--clr-dark-yellow));
    inset: 30% 90% 30% 0%;
    color: hsl(var(--clr-baclk-1) / 0.8);
    border-radius: 2rem;
    --flex-gap: 1.5rem;
    align-items: center;
    justify-content: center;
  }
  .primary-navigation li a {
    display: none;
  }
  .primary-navigation li > span {
    display: block;
    font-size: 1.5rem;
    margin-inline: 0.5rem;
    color: hsl(var(--clr-black-3));
    position: relative;
    box-shadow: -1px 2px 32px -6px rgba(0, 0, 0, 0.75);
    border-radius: 2rem;
    transition: scale(1.5);
  }
  .primary-navigation li:hover span::after {
    content: attr(data-tooltip);
    font-size: 1rem;
    top: -0.1rem;
    font-family: var(--font-montserrat);
    color: hsl(var(--clr-black-3));
    position: absolute;
    display: flex;
    left: 3rem;
    background-color: hsl(var(--clr-dark-yellow));
    padding: 0.5rem;
    border-radius: 0.5rem;
  }
  .primary-navigation li:hover span::before {
    content: "";
    left: 2rem;
    position: absolute;
    width: 1rem;
    height: 1rem;
    aspect-ratio: 1;
    background-color: hsl(var(--clr-dark-yellow));
    top: 0.5rem;
    z-index: -1;
  }
}

/* ======================section 1============================= */
.youtube {
  color: hsl(var(--clr-white) / 0.8);
}
.lineheight {
  line-height: 3.5rem;
}

.section-1 {
  margin-top: 6rem;
  margin-bottom: 3rem;
  padding-bottom: 2rem;
  position: relative;
  margin-inline: auto;
  padding-inline: 2rem;
  width: 90vw;
  grid-template-areas:
    "two"
    "one";
}

.section-1::before {
  content: "Comedian";
  color: hsl(var(--clr-dark-yellow) / 0.5);
  position: absolute;
  font-size: var(--fs-bf-80);
  top: -5.3rem;
  z-index: -1;
  font-weight: bold;
}

.section-1:nth-child(1) {
  grid-area: one;
}
.section-1:nth-child(2) {
  grid-area: two;
}
.inner-section-1-img {
  margin-top: -4rem;
}

.large-btn {
  border: 0;
  padding: 1rem 1rem;
  border-radius: 2rem;
  margin: 1rem 0;
  cursor: pointer;
}

/* ============Media quarie MObile================ */
@media (min-width: 35em) and (max-width: 59em) {
  .section-1::before {
    font-size: var(--fs-bf-109);
    top: -7.3rem;
  }
}
/* ============Media quarie DeskTop================ */

@media (min-width: 59em) {
  .section-1 {
    justify-content: space-between;
    grid-template-areas: "two one";
    padding-bottom: 0rem;
    gap: 20rem;
    justify-content: space-evenly;
    grid-auto-columns: 1fr;
    align-items: center;
  }
  .inner-section-1-img {
    margin-top: -12rem;
    width: 180%;
    margin-bottom: -4.7rem;
  }
  .section-1::before {
    right: 0;
    font-size: var(--fs-bf-109);
    top: -7.3rem;
  }
  .section-1 h2 {
    font-size: 4rem;
  }
  .section-1 p {
    font-size: 1.9rem;
  }
}

/* =================Section 2------------------------------ */
.lineheight2 {
  line-height: 1.4rem;
}

.section-2 {
  margin-block: 2rem;
  grid-auto-columns: 1fr;
  grid-template-areas:
    "one"
    "two"
    "three"
    "four";
}

.section-2:nth-child(1) {
  grid-area: one;
}
.section-2:nth-child(2) {
  grid-area: two;
}
.section-2:nth-child(3) {
  grid-area: three;
}
.section-2:nth-child(4) {
  grid-area: four;
}

.show {
  display: none;
}

.section-2 p {
  margin-top: 0.5rem;
}
.section-2 > * {
  width: 60%;
}

.section-2 h3 {
  border-bottom: 1px solid hsl(var(--clr-baclk-1) / 0.2);
}

.arrow {
  justify-content: center;
  align-items: center;
  margin-block: 2rem;
  margin-inline: auto;
  padding: 2rem 1rem;
  width: 20%;
}
/* ==============Tab==================== */
@media (min-width: 35em) and (max-width: 59em) {
  .section-2 {
    grid-template-areas: "one two three ";
    margin-left: 4rem;
  }
}

/* ==============Desktop==================== */
@media (min-width: 59em) {
  .section-2 {
    margin-block: 10rem;
    justify-content: space-between;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-template-areas: "one two three four";
  }
  .desktop-hide {
    display: none;
  }
  .show {
    display: block;
  }
  .arrow {
    margin-block: 0rem;
    margin-inline: 0;
    padding: 2rem 0rem;
    width: 50%;
  }
  .arrow img {
    margin-left: 4.5rem;
  }
}
/* ======================Section 3=========================
 */

/* .text-aline {
  justify-content: center;
} */

.section-3 {
  text-align: center;
  grid-auto-columns: 1fr;
  grid-template-areas:
    "one"
    "tow";
}

.uil-play {
  padding: 0.3rem;
  border-radius: 50%;
}

.play {
  justify-content: center;
  align-items: center;
}

.section-3 h3 {
  line-height: 2rem;
}

/* ============================================= */
@media (min-width: 35em) and (max-width: 59em) {
  .section-3-inner {
    position: relative;
    margin-top: 4rem;
    margin-bottom: 1rem;
  }
  .img-1 {
    position: absolute;
    width: 100%;
    top: -5rem;
    left: -4rem;
  }
  .section-3-inner-2 {
    width: 70vw;
    margin-inline: auto;
  }
}

/* =================================================== */
@media (min-width: 59em) {
  .section-3 {
    margin-block: 7rem;
    grid-template-areas: "one two";
    gap: 4rem;
    text-align: left;
  }
  .play {
    justify-content: flex-start;
  }
  .section-3-inner {
    position: relative;
  }
  .img-1 {
    position: absolute;
    width: 100%;
    top: 11rem;
    left: 8rem;
  }
  .section-3-inner-2 {
    place-content: center;
  }
  .section-3-inner-2 h3 {
    font-size: 4rem;
    line-height: 4rem;
  }
}

/* ==============Section 4======================= */

.section-4 {
  margin-top: 3rem;
  padding-block: 4rem;
}
.feature {
  flex-direction: column;
  width: 75%;
}

@media (min-width: 35em) and (max-width: 59em) {
  .feature {
    flex-direction: row;
    width: 100%;
  }
}

@media (min-width: 59em) {
  .section-4 {
    margin-top: 14rem;
    display: flex;
    padding: 6rem 13rem;
    gap: 4rem;
  }
  .section-4 h3 {
    font-size: 3rem;
  }
  .feature {
    flex-direction: row;
    width: 100%;
    place-items: end;
  }
}

/* ===================Section 5============================== */

.center {
  display: grid;
  place-items: center;
  padding: 2rem 1rem;
}

.box-container {
  align-items: flex-end;
}

.section-5 {
  padding-block: 5rem;
  margin-bottom: 4rem;
  gap: 3rem;
  position: relative;
  grid-auto-columns: 1fr;
  grid-template-areas:
    "one"
    "two"
    "three"
    "four";
}

.section-5:nth-child(1) {
  grid-area: one;
}
.section-5:nth-child(2) {
  grid-area: two;
}
.section-5:nth-child(3) {
  grid-area: three;
}
.section-5:nth-child(4) {
  grid-area: four;
}
.section-5::before {
  content: "";
  width: 90%;
  height: 1px;
  background-color: hsl(var(--clr-white) / 0.3);
  position: absolute;
  right: 1.5rem;
}

@media (min-width: 35em) and (max-width: 59em) {
  .section-5 {
    padding-left: 4rem;
    grid-template-areas:
      "one two"
      "three four";
  }
}

@media (min-width: 59em) {
  .section-5 {
    padding-inline: 5rem;
    padding-block: 8rem;
    grid-template-areas: "one two three four";
  }
}
/* ================6==================== */
.news {
  text-align: center;
  margin-block: 4rem;
}

/* ============7============================= */
.blog {
  gap: 3rem;
  margin-block: 4rem;
}
.blog-post {
  position: relative;
  cursor: pointer;
}
.blog-post img {
  width: 100%;
  transition: transform 300ms ease-in-out;
}

.blog-post img:hover {
  box-shadow: -1px 2px 32px -6px rgba(0, 0, 0, 0.75);
}

.blog-post p {
  margin-top: 2.5rem;
}

.blog-post h3 {
  width: 70%;
  line-height: 1.5rem;
}

.post-play {
  position: absolute;
  top: 30%;
  right: 12rem;
  transform: scale(0);
  transition: transform 300ms ease-in-out;
}

.blog-post:hover .post-play {
  transform: scale(1);
}

@media (min-width: 35em) and (max-width: 59em) {
  .blog {
    padding-left: 4rem;
    grid-template-areas:
      "one two"
      "three four";
  }
  .post-play {
    position: absolute;
    top: 25%;
    right: 10rem;
    transform: scale(0);
    transition: transform 300ms ease-in-out;
  }
}

@media (min-width: 59em) {
  .blog {
    padding-inline: 5rem;
    padding-block: 3rem;
    grid-template-areas:
      "one two three "
      "four five six";
  }
}

/* ===============9====================== */

.our-team {
  margin-block: 6rem;
  grid-auto-columns: 1fr;
  grid-template-areas:
    "one"
    "two"
    "three"
    "four";
}

.our-team:nth-child(1) {
  grid-area: one;
}
.our-team:nth-child(2) {
  grid-area: two;
}
.our-team:nth-child(3) {
  grid-area: three;
}
.our-team:nth-child(4) {
  grid-area: four;
}

.team {
  text-align: center;
  margin-block: 3rem;
}
.team img {
  margin-top: -5rem;
  margin-left: 2rem;
}

.social {
  justify-content: center;
  align-items: center;
}

@media (min-width: 35em) and (max-width: 59em) {
  .our-team {
    grid-template-areas:
      "one two"
      "three four";
  }
  .team img {
    margin-top: -5rem;
    width: 85%;
  }
}

@media (min-width: 59em) {
  .our-team {
    grid-template-areas: "one two three four";
  }
  .team img {
    margin-top: -5rem;
    width: 90%;
  }
}
/* ===================Selide Section==================== */
.active {
  background-color: hsl(var(--clr-baclk-1) / 0.5);
}
.slider {
  width: 50vw;
  min-height: 25vh;
  padding-top: 3rem;
  /* background-color: aqua; */
  margin-inline: auto;
  position: relative;
  overflow: hidden;
}

.slide {
  text-align: center;
  position: absolute;
  margin-inline: auto;
  top: 0;
  width: 100%;
  padding: 1rem;
  transition: transform 1s;
}
.slide-content {
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.slide-content img {
  border-radius: 50%;
}

.slide-btn {
  position: absolute;
  top: 2rem;
  width: 100%;
  justify-content: space-between;
}
.slide-btn button {
  border: 0;
  padding: 1rem;
}

.dots {
  width: 50vw;
  margin-inline: auto;
  margin-bottom: 4rem;
  text-align: center;
}

.dots button {
  border: 0;
  width: 1px;
  aspect-ratio: 1;
  border-radius: 50%;
  margin-inline: 0.5rem;
}
.dot {
  cursor: pointer;
}

@media (max-width: 35em) {
  .slider {
    width: 95vw;
  }
}
@media (min-width: 35em) and (max-width: 59em) {
  .slider {
    width: 75vw;
  }
}

/* ==================Footer====================== */
.inner-footer {
  background-color: hsl(var(--clr-baclk-1) / 0.9);
  padding: 8rem 2rem;
  text-align: center;
  margin-top: 10rem;
  gap: 2rem;
  grid-template-areas:
    "one"
    "two";
}

.inner-footer:nth-child(1) {
  grid-area: one;
}

.inner-footer:nth-child(2) {
  grid-area: two;
}

.inner-footer button {
  padding: 1rem 4rem;
  border-radius: 3rem;
  cursor: pointer;
}

@media (min-width: 35em) and (max-width: 59em) {
  .inner-footer {
    grid-template-areas: "one two";
  }
}

@media (min-width: 59em) {
  .inner-footer {
    grid-template-areas: "one two";
  }
}

/* =============Footer Nav====================== */

.footer-navigation {
  background-color: hsl(var(--clr-baclk-1) / 0.9);
  padding: 2rem 4rem;
  grid-auto-columns: 1fr;
  text-align: center;
  gap: 2rem;
  grid-template-areas:
    "one"
    "two"
    "three"
    "four";
}

.footer-navigation h3 {
  margin-bottom: 2rem;
}
.nav-footer {
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-footer a {
  text-decoration: none;
}
/* =======================/ */

.lower-section {
  padding: 2rem 4rem;
  background-color: hsl(var(--clr-baclk-1) / 0.9);
  text-align: center;
  gap: 1.5rem;
}

.lower-section img {
  background-color: hsl(var(--clr-light-yellow));
  padding: 1rem;
  border-radius: 50%;
}
.input-field {
  justify-content: center;
  width: 100%;
  margin-inline: auto;
  align-items: center;
  padding: 1rem;
  background-color: hsl(var(--clr-baclk-1) / 0.9);
  border-radius: 4rem;
}

.input-field input {
  background-color: hsl(var(--clr-baclk-1) / 0.9);
  color: hsl(var(--clr-white));
  border: 0;
}

.input-field input:focus {
  outline: none;
}

@media (min-width: 59em) {
  .footer-navigation {
    grid-template-areas: "one two three";
  }
  .input-field {
    width: 30%;
  }
}
/* ============================================= */

.copy-right {
  background-color: hsl(var(--clr-baclk-1) / 0.9);
  text-align: center;
  gap: 3rem;
  padding: 2rem;
  padding-bottom: 4rem;
}
.logo-img {
  justify-content: center;
  align-items: center;
}

.footer-icon {
  justify-content: center;
  align-items: center;
}

.footer-icon span {
  background-color: hsl(var(--clr-baclk-1) / 0.9);
  padding: 1rem;
  border-radius: 50%;
  font-size: 1rem;
}
